<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Path Converter</title>
</head>
<body>
  <div style="display: flex;flex-direction: row;justify-content: space-between;">
    <input type="text" placeholder="win path" id="winPath" style="flex:1 1 auto;">
    <button onclick="return linuxToWin();"><-</button>
    <button onclick="return winToLinux();">-></button>
    <input type="text" placeholder="linux path" id="linuxPath" style="flex:1 1 auto;">
  </div>

  <script>
    function linuxToWin() {
      const elLinux = document.getElementById('linuxPath');
      const elWin = document.getElementById('winPath');
      const linuxPath = elLinux.value;
      const winPath = linuxPath.replace(/\//g, '\\');
      elWin.value = winPath;
      elLinux.focus();
      elLinux.select();
      elLinux.execCommand('copy');
    }

    function winToLinux() {
      const elLinux = document.getElementById('linuxPath');
      const elWin = document.getElementById('winPath');
      const winPath = elWin.value;
      const linuxPath = winPath.replace(/\\/g, '/');
      elLinux.value = linuxPath;
      elWin.focus();
      elWin.select();
      elWin.execCommand('copy');
    }
  </script>
</body>
</html>